@mixin ngx-layout() {
  @include media-breakpoint-down(is) {
    .row {
      margin-left: -10px;
      margin-right: -10px;
    }
  }
}
.ngx-datatable.bootstrap {
	overflow: hidden;
	.datatable-header {
		height: auto !important;
		.datatable-header-cell {
			padding: 10px 8px;
			vertical-align: middle;
			text-align: left;
			line-height: 1;
		}
	}
	.datatable-body {
		.datatable-body-row {
			> div { align-items: center; }
			&.datatable-row-even { background-color: rgba(0, 0, 0, 0.05); }
			.datatable-body-cell {
			    padding: 10px 8px;
			    text-align: left;
			    vertical-align: middle;
			    line-height: 1;
			}
		}
	}
}
ul.pager {
	font-size: 0.875rem;
    line-height: 1rem;
    border: $border-width solid #edf1f7;
    border-radius: 0.25rem;
    li {
    	color: #222b45;
	    font-size: 0.9375rem;
	    font-weight: 400;
	    height: 40px;
	    width: 40px;
	    line-height: 1.25rem;
	    text-align: center;
	    border-right: $border-width solid #edf1f7;
	    &:last-child {
	    	border-right: 0;
	    }
	    a {
	    	font-size: 0.875rem;
		    line-height: 1rem;
		    background-color: transparent;
		    color: #36f;
		    padding: 0.75rem 0;
		    border: none;
		    width: 100%;
		    &:hover{text-decoration: $link-decoration;}
		}
    }
}
.nb-theme-default {
	nb-card-body {
		overflow: inherit !important;
	}
	nb-card {
		margin-bottom: 0 !important;

		&.size-small {
			height: auto !important;
		}

	}
	nb-card-header{
		padding: 1rem 15px !important;
		border: 0 !important;
		font-size: 18px !important;
	}
	.remove-btn {
		background-color: nb-theme(color-primary-default);
	    color: #fff;
	    float: right;
	    height: 40px;
	    width: 40px;
	    border-radius: 100%;
	    font-size: 17px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    line-height: 1.63;
	    font-weight: 600;
	    position: absolute;
	    right: 20px;
	    margin-top: -20px;
		&:hover{ 
			background-color: #598bff;
			color: #fff;
		}
	}
	.remove-availability{
		margin-top: 28px;
	}
	.add-btn {
		a {
			background-color: nb-theme(color-primary-default);
			color: #fff;
			padding: 0.625rem 1.125rem;
			font-size: 15px;
			&:hover { 
				background-color: #598bff;
				color: #fff;
			}

		}
	}
	label {
		width: 100%;
	}
	.checkbox-main { display: flex; align-items: center;
		.single-check {
			margin-right: 20px;
		}
	}
	nb-layout-column {
		padding: 2.25rem !important;
	}
	nb-radio-group { display: flex; align-items: center;
		nb-radio {
			margin-right: 20px;
		}
	}
	a.btn-icons{
		padding: 6px 5px 5px;
	    border: $border-width solid nb-theme(color-primary-default);
	    font-size: 15px;
	    border-radius: 0.25rem;
	    margin-right: 10px;
	    max-width: 30px;
	    width: 100%;
	    height: 30px;
	    display: inline-block;
	    text-align: center;
	    line-height: 1;
		&:hover{ 
			background-color: nb-theme(color-primary-default);
			color: #fff;
		}
	}
}
.menu-sidebar {
	.main-container {
		height: 100vh;
		background-color: #fff;
		box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
	}
}
.check-label { display: flex; align-items: center; margin: 15px 0;
	label { margin-bottom: 0; margin-left: 15px; 
	}
}
.table-block {
	table {
		margin-left: 15px;
		overflow-x: inherit;
		width: calc(100% - 15px);
		th {
			font-size: 14px;
			padding: 8px 10px;
		}
		td {
			vertical-align: middle;
			padding: 8px 10px;
			input {
				width: 100%;
				padding: 8px;
			}
		}
	}
}
.top-right-btn {
	display: flex;
	justify-content: flex-end;
	button {
		margin-left: 10px;
	}
}


.route-tabset{
	padding-left: 0;
	align-items: center;
	li{
		display: flex;
		align-items: center;
		justify-content: center;
		a{
			min-height: 64px;
			height: 100%;
			padding: 1rem 1.3rem !important;
			display: flex !important;
			align-items: center;
			justify-content: center;
			font-size: 13px !important;
		}
	}
}
.availability-form{
	.single-block{
		.col-md-12{
			padding-right: 70px;
		}
		.time-blocks{
			position: relative;
			input{
				width: 100%;
			}
			nb-select{
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
}
.calendar-form{
	.calendar-input{
		position: relative;
		input{
			padding-right: 40px;
		}
		button.btn{
			position: absolute;
			right: 0;
			top: 0;
			border: 0;
			border-left: 1px solid #6c757d;
			border-radius: 0;
		}
		p.caption{
			margin-top: 5px;
			margin-bottom: 0;
		}
	}
	fieldset{
		padding: 15px 0;
	}
}

.admin-login-block{
	max-width: 70%;
	width: 100%;
	margin: 0 auto;
}
.navigation{
	a.back-link{ 
		display: none !important; 
	}
}

.time-blocks{ 
	position: relative; 
	padding-right: 60px;
	input{ 
		width: 100%; 
		max-width: 100% !important; 
	}
	nb-select{ 
		position: absolute; 
		right: 61px; 
		top: 1px; 
		button{ 
			border: 0 !important; 
			border-left: 1px solid #edf1f7 !important; 
			border-radius: 0 !important; 
		}
	}
}

.charges-table{
	table{
		td{
			input{
				min-width: 115px;
			}
		}
	}
}

.fixed-header{
	.datatable-header{
		.datatable-header-cell{
			.datatable-header-cell-wrapper{
				font-weight: bold !important;
			}
		}
	}
}

.warning-msg{
	color: #ff3d71;
}

.calendar-form {
	.calendar-input {
		.ngb-dp-arrow{
			button.btn{
				left: 0;
				right: auto;
				top: 8px;
				border: 0;
			}
		}
	}
}
.calendar-form {
	.calendar-input {
		.ngb-dp-arrow.right{
			button.btn{
				right: 0;
				left: auto;
			}
		}
	}
} 
