<div class="row">
  <div class="col-md-12">
    <nb-card class="inline-form-card">
      <nb-card-body>
        <div class="row mb-3">
          <nb-card-header>Caregiver Reviews</nb-card-header>
        </div>
        <div class="row">
          <div class="col-md-12">
            <table *ngIf="reviewList.length == 0">
              <thead>
                <th>No Data Found</th>
              </thead>
            </table>
            <ngx-datatable
              class="bootstrap"
              *ngIf="reviewList.length > 0"
              [externalPaging]="true"
              [rows]="reviewList"
              [columns]="columns"
              [columnMode]="'force'"
              [footerHeight]="50"
              [rowHeight]="'auto'"
              [count]="totalElements"
              [offset]="pageNumber"
              [limit]="size"
              (page)="setPage($event)"
              [rowClass]="getRowClass"
              [scrollbarH]="true"
              [selectAllRowsOnPage]="false"
              [displayCheck]="displayCheck"
            >
              <ngx-datatable-column
                name="Client Name"
                [sortable]="false"
                [width]="120"
              >
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <a
                    href="javascriopt:void(0);"
                    routerLink="/pages/client/client-view-details/{{
                      row?.client?.user_id
                    }}/account-user-personal-info"
                    title="View Client Details"
                    target="_blank"
                  >
                    {{ row?.client?.first_name }} {{ row?.client?.last_name }}
                  </a>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column
                name="Rating"
                [sortable]="false"
                [width]="100"
              >
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{ row?.rating }}/5
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column
                name="Positive Review"
                [sortable]="false"
                [width]="250"
              >
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{ row?.positive_feedback }}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column
                name="Negative Review"
                [sortable]="false"
                [width]="250"
              >
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{ row?.negative_feedback }}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Date" prop="created_at" [width]="150">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  {{ row.created_at | date }}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column
                name="Action"
                [sortable]="false"
                [width]="100"
              >
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <button
                    type="button"
                    (click)="deleteThisReview(row)"
                    class="btn btn-danger"
                  >
                    Delete
                  </button>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
</div>
